---
title: Society
layout: default
---
<h3>Groups</h3>

<table>
    <tr>
        <td>
            <p>The Black Family</p>
            <p>The Hammer and Nail</p>
        </td>
        <td>
            <p>The Merchants Guild</p>
            <p>The Six Stars</p>
        </td>
        <td>
            <p>The Black Talon Trading Company</p>
        </td>
    </tr>
</table>

<h3>Characters</h3>
NPCs can be found on <a href="https://airtable.com/shrXmssWTHVwFqtF0">Airtable</a>

<table>
    <tr>
        <td>
            <p>“Axe”</p>
            <p>Ash, weaver halfling rogue</p>
            <p>Asnee Hu</p>
            <p>Bril Silvergrin,  street rat halfling rogue</p>
            <p>Buck Muff, survivalist dwarf druid</p>
            <p>Calliope Merinda</p>
            <p>Capicola Salame, spicy human bard</p>
            <p>Cellan, hadozee rogue</p>
            <p>Crass</p>
            <p>Dan the Cowboy</p>
            <p>Dayman</p>
            <p>Enu Emeka, herder half-elf sorcerer</p>
            <p>Farron, overzealous half-elf paladin</p>
        </td>
        <td>
            <p>Flint Daerengal</p>
            <p>Franz</p>
            <p>Gerals Grimpden</p>
            <p>Hawk, heavy metal tiefling bard</p>
            <p>Jazz "Gray Hood"</p>
            <p>Kira</p>
            <p>Kiagomu Lefret</p>
            <p>Kit Thornton</p>
            <p>Kor Thunderplain</p>
            <p>Leto “The Fox”, eccentric investigator</p>
            <p>Malemel</p>
            <p>Norm</p>
            <p>Octavian, chubby human bard</p>
        </td>
        <td>
            <p>Rex Livingston, adventurous clergyman</p>
            <p>Quew Dufrun</p>
            <p>Tempestus Nubes</p>
            <p>Tomkins, mysterious gnome</p>
            <p>Samuel Livingston</p>
            <p>Thunk</p>
            <p>Val</p>
            <p>Winona Reeves</p>
        </td>
    </tr>
</table>
